<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srishti Dubey - Data Specialist</title>
    <link rel='stylesheet' href="css/style.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <h1>Srishti Dubey</h1>
        <h2>Data Specialist - NielsenIQ </h2>

        <p> As a Data Specialist at NielsenIQ, I work to prepare data in appropriate format for FMCG analytics. My interests include Data Science, Web Developement for the love of learning and some amount of competitive coding for the brain, rocks and Environmental Science for my conscience.
         </p>
        <p>I love to read books mostly on emotional intelligence. I adore Brianna Wiest. On weekends, I prefer cooking, baking and cleaning. I click beautiful pictures whenever I can. I walk long distances for my regular dopamine shot. </p>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">

        <h2>Featured Projects</h2>
          <section>
            <h3> Predicting the concentration of Chlorophyll-a in Arabian Sea using Satellite images on R  </h3>
                <p>The aim of this study is to study the patterns of distribution and concentration of chl-a over a time period from 1993 to 2019 in Indian waters using R. Attempts have been also made to predict and validate the concentrations of chl-a in a small study area near to the western coast in Arabian sea. The data required for the study has been taken from Copernicus Marine Services portal.
                  <img src='images/1phyc.png' alt='Map'>
                </p>
                    <a href='https://github.com/faultlady/ModellingOceans'> View more</a>
          </section>
        <!-- Copy the whole <section> block to add more projects. -->
          <section>
            <h3> Recognition of rocks under thin section using Deep Learning</h3>
                <p>They can be distinguished on a macro and micro scale, owing to their unique surface structures. However, investigation on a micro scale using specially designed petrographic microscopes is a reliable way to pass on a verdict on the details of the rock. Unless one has very sophisticated instruments like a petrographic microscope or advanced instruments like electron microscope, that only rich organisations can afford, a detailed and more reliable study of the rock cannot be made.</p>
                <p>An effort has been made to train a Deep Learning model to, as of now, to simply recognize the kind of rock it is (igneous/sedimentary/metamorphic) using the images of rocks in thin section, that is how rock would look when sliced down into a thin section enough to put on a microscope stage and further observed by a Geoscientist.
                </p>
                <img src='images/rock.jpg' alt='rock'>
                <br>
                <br>
                <a href='#'> View more</a>
           </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class='work'>
        <h2>Work Experience</h2>


        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>Data Specialist</h3>
          <p>NielsenIQ</p>
          <p>January, 2021 - Present</p>

          <h3>Spatial Data Science Intern</h3>
          <p>Einsehen</p>
          <p>April 2020 - July 2020</p>

          <br>

          <p>See more of my work history at <a href="f">LinkedIn</a><p>

          <br>


        </section>


      </section>
        <!-- End of Job block. -->



      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class='education'>
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>DAV Public School, Hehal, Ranchi</h3>
          <p> Matriculation (2013), Higher Secondary School Certificate (2015)</p>
          <p> I matriculated with 95% and passed my HSC examination with 74.3% in Physics, Chemistry and Mathematics Stream.
          I was a part of the public speaker's club and quizzing group where I actively took up oppurtuinites to express my thoughts on different subjects publically and participated in many quiz competitions. </p>
        </section>

        <section>
          <h3>St. Xavier's College, Ranchi</h3>
          <p> BSc (Honors) - Geology, Physics, Mathematics</p>
          <p>AIR-143 in IIT-JAM 2018 (Geology)</p>
          <p>Best Public Speaker Award 2016 at
          Xavier Utsav, St. Xavier’s College,
          Ranchi.</p>
          <p>3rd position in poster presentation on
          “Environmental Clean Technology”
          at RACEEE-2016, Birla Institute of
          Technology, Mesra, Ranchi.</p>
        </section>

        <
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:srishtid1997@gmail.com">Email</a></li>
          <li><a href="https://www.instagram.com/faultlady/" target="_blank">Instagram</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
